{
  "model": "zai/glm-5.1",
  "permissions": "auto",
  "maxTokens": 32000,
  "maxIterations": 50,
  "planContextStrategy": "compact",
  "skillsListingStrategy": "full",
  "extract_save_skill_models": null,
  "translator_subagent_model": null,
  "thinkingBudget": 10000,
  "searchEngine": "auto",
  "allowedTools": null,
  "disallowedTools": null,
  "windowWidth": null,
  "windowHeight": null,
  "guiScale": null,
  "teamEnabled": false,
  "showRawResponse": false,
  "kms": {
    "active": [
      "frontend-javascript-development-odoo17",
      "odoo17-development",
      "odoo17-module-development"
    ]
  },
  "autoLearn": null,
  "autoLearnKms": null,
  "autoLearnReconcileHours": null,
  "openrouterFreeOnly": false,
  "gatewayUseFor": [
    "openrouter"
  ]
}